/*
제주,0
강릉,1
여수,2
전주,3
인천,4
...
*/

const qnaList = [
  {
    q: '1. 여행에는 왜 가고 싶어?',
    a: [
      { answer: 'a. 힐링하려고', type: [0, 2, 4, 9] },
      { answer: 'b. 새로운 사람을 만나려고', type: [0, 3, 6, 5, 10, 8] },
      { answer: 'c. 도전을 즐기고 싶어서', type: [0, 11 ] },
    ]
  },
  {
    q: '2. 여행갈 때는 누구랑 갈래?',
    a: [
      { answer: 'a. 친구랑', type: [0, 3, 2, 8] },
      { answer: 'b. 연인이랑', type: [0, 6, 5, 10] },
      { answer: 'c. 가족이랑', type: [0, 4, 9, 11] },
      { answer: 'd. 혼자서', type: [7, 4, 9, 11] },
    ]
  },
  {
    q: '3. 여행지에 갈 때 나는',
    a: [
      { answer: 'a. 비행기 타고 갈래', type: [0, 3, 2, 10, 8] },
      { answer: 'b. 배 타고 갈래', type: [0, 9, 11] },
      { answer: 'c. 차만 타고 갈래', type: [1, 6, 5, 4] }
    ]
  },
  {
    q: '4. 여행지를 선택할 때 나는',
    a: [
      { answer: 'a. 도시가 좋아 ', type: [1, 2, 4 ] },
      { answer: 'b. 산이 좋아 ', type: [0, 10, 8, 9, 11 ] },
      { answer: 'c. 바다가 좋아 ', type: [0, 3, 6, 5 ] },
    ]
  },
  {
    q: '4-1. 바다에 가서 나는',
    a: [
      { answer: 'a. 서핑', type: [0, 7, 10, 4, 9 ] },
      { answer: 'b. 패러글라이딩', type: [0, 3, 6, 11]},
      { answer: 'c. 갯벌체험', type: [2, 5, 8] },
      { answer: 'd. 일출감상', type: [2, 5, 8] },
      { answer: 'e. 일몰감상', type: [2, 5, 8] },
    ]
  },

  {
    q: '5. 드디어 여행지에 도착했다. 나는',
    a: [
      { answer: 'a. 당일치기로 즐겨야지', type: [4, 9, 11 ] },
      { answer: 'b. 그래도 2박 3일정도는 있어야지', type: [0, 3, 6, 10 ] },
      { answer: 'c. 한달살기 해볼까?', type: [0, 7, 2, 5, 8 ] },
    ]
  },
  {
    q: '5-1. 숙소를 구할 때 나는',
    a: [
      { answer: 'a. 차박으로 해결', type: [1, 7, 11 ] },
      { answer: 'b. 감성있는 펜션이 좋아', type: [0, 2, 4, 9 ] },
      { answer: 'c. 게스트 하우스가 최고', type: [3, 6, 5, 10, 8 ] },
      { answer: 'd. 비싸지만 호텔로', type: [0, 3, 6, 5, 10, 8 ] },
    ]
  },
]

const infoList = [
  {
    name: '힐링하면 여기지, 아름다운 섬 <제주도>',
    desc: '한반도의 남서해상에 위치하는 제주도는 특별자치도로 지정된 국내 최대의 관광 지역이다. 전 지역이 관광특구로 지정될 만큼 발길 닿는 곳마다 아름다운 자연 경관이 펼쳐진다. 내외국인을 합쳐 한 해 약 1,500만명 이상의 관광객이 다녀갈 정도로 매력적인 이 섬의 크기는 남북으로 31km, 동서로 73km에 이른다. 유네스코 3관왕(세계자연유산, 세계지질공원, 생물권보전지역) 지역이며, 세계7대자연경관 지역으로 지정된 제주도는 온대 지방의 특징을 가진 한반도의 육지와는 다른 기후대에 자리했다. 덕분에 아열대에서 아한대에 이르는 제주만의 식생을 보유했다. 제주도의 색다른 자연은 이 섬을 찾은 여행자들의 발길을 붙잡는다. 섬 한가운데 우뚝 솟은 한라산과 산기슭에 솟아 오른 크고 작은 오름이 만들어 내는 풍경, 해안에 펼쳐진 주상절리는 화산섬 제주도를 대표하는 풍경이다. 바다에서 한라산을 향해 오르다 만나는 중산간 지역은 자연이 주는 선물이다. 제주세계자연유산센터가 있는 거문오름을 찾아 중산간의 자연을 탐방하는 것도 좋다. 제주의 방언과 생활풍습도 이색적이다. 해안선을 따라 이어진 182km의 일주도로는 자동차는 물론 스쿠터나 자전거를 타고 달리면 좋다. 도보길인 ‘제주올레’를 따라가면 걸어서 제주도를 한 바퀴 돌 수 있다.제주도는 ‘국제관광도시’ ‘국제자유도시’ 라는 이름에 걸맞게 관광은 물론 정치·경제에서도 육지의 자치구들보다 자유롭고 다양한 정책을 펼치고 있어 외국인들에게도 인기 있다.'
  },//사진 출처: https://travelblog.expedia.co.kr/8717
  {
    name: '푸른 바다가 예쁜 <강릉>',
    desc: ''
  },
  {
    name: '어제와는 또다른 <여수>',
    desc: ''
  },
]
